Preset = 프리셋
Make Preset = 프리셋 만들기
Close = 닫기
Run at Startup = 윈도우 시작 시 실행
Not Used = 사용안함
Direct Input = 직접입력
Exit = 종료
Rename = 이름 바꾸기
Delete = 삭제
Make New Preset = 프리셋 만들기
Rename Preset = 프리셋 이름 바꾸기
Preset Name = 프리셋 이름
OK = 확인
Cancel = 취소
Advanced = 고급설정
Double Click to Select = 더블클릭으로 선택
Add = 추가
Change Hot Key = 핫키 변경
Change Remap Key = 리맵키 변경
Add Remap Key = 리맵키 추가
Shift Mod = Shift 조합
Ctrl Mod = Ctrl 조합
Alt Mod = Alt 조합
Win Mod = Win 조합
Key Already Exists = 키가 이미 등록되어있습니다
Keys operating at the Lower Level of the System may Not work Correctly = 시스템의 로우레벨에서 동작하는 키는 제대로 작동하지 않을 수 있습니다