Preset = Preset
Make Preset = Make Preset
Close = Close
Run at Startup = Run at Startup
Not Used = Not Used
Direct Input = Direct Input
Exit = Exit
Rename = Rename
Delete = Delete
Make New Preset = Make New Preset
Rename Preset = Rename Preset
Preset Name = Preset Name
OK = OK
Cancel = Cancel
Advanced = Advanced
Double Click to Select = Double Click to Select
Add = Add
Change Hot Key = Change Hot Key
Change Remap Key = Change Remap Key
Add Remap Key = Add Remap Key
Shift Mod = Shift Mod
Ctrl Mod = Ctrl Mod
Alt Mod = Alt Mod
Win Mod = Win Mod
Key Already Exists = Key Already Exists
Keys operating at the Lower Level of the System may Not work Correctly = Keys operating at the Lower Level of the System may Not work Correctly